SRConnect/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage
    x:TypeArguments="viewModels:AboutViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="SRConnect.Views.AboutPage"
    xmlns:viewModels="clr-namespace:SRConnect.ViewModels;assembly=SRConnect"
    Title="{Binding Title}">

    <!--Page colours-->
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    
    
    <Grid>
        <!--Row Type-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Content-->
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="smart_reflect_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <!--Layout-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                
                <!--Text Details-->
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <!--Information Message-->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--TAKEN OUT AS REPEAT-->
                <!--Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                          ADDED TO THE ABOVE      <Span Text="It shares code with its" />
                          ADDED TO THE ABOVE      <Span Text=" " />
                          ADDED TO THE ABOVE      <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                          ADDED TO THE ABOVE     <Span Text=" " />
                          ADDED TO THE ABOVE      <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </-->

                <!--Buttons-->
                <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            
            </StackLayout>
            
        </ScrollView>
        
    </Grid>
    
</views:MvxContentPage>