SRConnect/Views/DevicePage.xaml

<views:MvxContentPage
    x:TypeArguments="viewModels:DeviceViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="SRConnect.Views.DevicePage"
    xmlns:viewModels="clr-namespace:SRConnect.ViewModels;assembly=SRConnect"
    Title="{Binding Title}">

    <!--Page colours-->
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>


    <StackLayout>

        <CollectionView ItemsSource="{Binding DeviceCollection}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="5" Margin="5" BackgroundColor="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView BackgroundColor="GreenYellow" Grid.Column="0" Grid.RowSpan="2"/>

                        <Label
                            Grid.Row="0" Grid.Column="1"
                            Text="{Binding DeviceName}"/>
                        <Label
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding SSID}"/>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="White" /> 
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</views:MvxContentPage>
