SRConnect/Views/DevicePage.xaml

<views:MvxContentPage
    x:TypeArguments="viewModels:DeviceViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="SRConnect.Views.DevicePage"
    xmlns:localconvert="clr-namespace:SRConnect.ValueConverters"
    xmlns:viewModels="clr-namespace:SRConnect.ViewModels;assembly=SRConnect"
    Title="{Binding Title}">

    <!--Page colours-->
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <localconvert:ConnectedValueConverter x:Key="IsConnected"/>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>


    <StackLayout>

        <CollectionView ItemsSource="{Binding DeviceCollection}" SelectedItem="{Binding ., Mode=TwoWay}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Grid Padding="5"  BackgroundColor="Beige">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                            </Grid.GestureRecognizers>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <BoxView
                            BackgroundColor="{Binding Connected,
                            Converter={StaticResource IsConnected}}"
                            Grid.Column="0" Grid.RowSpan="2"
                            CornerRadius="5"/>


                            <Label
                            Grid.Row="0" Grid.Column="1"
                            Text="{Binding DeviceName}"/>
                            <Label
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding SSID}"/>
        
                            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="White" />
                           

                        </Grid>

                       

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</views:MvxContentPage>
