SRConnect/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage
    x:TypeArguments="viewModels:ItemsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SRConnect.ViewModels;assembly=SRConnect"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="SRConnect.Views.ItemsPage"
    Title="Browse"
    x:Name="BrowseItemsPage">
    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </views:MvxContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding ScanForNetworksCommand}">
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding AvailableNetworks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding SSID}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="{Binding DeviceName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Connect}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</views:MvxContentPage>